# value-change-listener

./: .project  README.md  pom.xml
src/main/java/org/nuxeo/sample/: ValueChangeListenerBean.java
src/main/resources/OSGI-INF/: deployment-fragment.xml  widgettypes-contrib.xml
src/main/resources/web/nuxeo.war/widgets/: textWithValueChangeListener_widget_template.xhtml
